[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1"]

[sub_resource type="RectangleShape2D" id="floor"]
size = Vector2(256, 16)

[sub_resource type="RectangleShape2D" id="wall"]
size = Vector2(16, 96)

[node name="TestPlayer" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(128, 220)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("floor")

[node name="ClimbWall" type="StaticBody2D" parent="."]
position = Vector2(200, 160)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbWall"]
shape = SubResource("wall")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(60, 200)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 120)
